[defaults]
inventory = inventory
roles_path = ./roles/
remote_user = ec2-user
gathering = explicit
retry_files_enabled = False
deprecation_warnings = False
host_key_checking = False
#stdout_callback = minimal
show_custom_stats = no
display_skipped_hosts = no
